[gd_scene load_steps=7 format=3 uid="uid://0oe3frnlftli"]

[ext_resource type="Script" path="res://addons/godot_gameblueprint/GameConfig/GameConfig.gd" id="1_oqmnv"]
[ext_resource type="Script" path="res://addons/godot_gameblueprint/GameConfig/BindingConfig/BindindConfig.gd" id="2_jk1nd"]
[ext_resource type="Script" path="res://addons/godot_gameblueprint/GameConfig/VideoConfig/VideoConfig.gd" id="3_3e0aj"]
[ext_resource type="Script" path="res://addons/godot_gameblueprint/GameConfig/SoundConfig/SoundConfig.gd" id="4_wnso0"]
[ext_resource type="Script" path="res://addons/godot_gameblueprint/GameConfig/MiscellaneousConfig/MiscellaneousConfig.gd" id="5_b767g"]
[ext_resource type="Script" path="res://addons/godot_gameblueprint/GameConfig/LocalizationConfig/LocalizationConfig.gd" id="5_mv84s"]

[node name="GameConfig" type="Node"]
script = ExtResource("1_oqmnv")

[node name="BindingConfig" type="Node" parent="."]
script = ExtResource("2_jk1nd")

[node name="VideoConfig" type="Node" parent="."]
script = ExtResource("3_3e0aj")

[node name="SoundConfig" type="Node" parent="."]
script = ExtResource("4_wnso0")

[node name="LocalizationConfig" type="Node" parent="."]
script = ExtResource("5_mv84s")

[node name="MiscellaneousConfig" type="Node" parent="."]
script = ExtResource("5_b767g")
